@use '../../helpers' as *;


.actions__section{
    height: 100vh;
}

.card{
         position: relative;
         height: 160px;
         margin-left: 10px;
         min-width:100px;max-width:100px;
}

.img__card{
    width:100px;object-fit: cover;
         height: 160px;
         border-radius: 10px;
         margin: 0;
}

.overlay{
    width:100px;
    height: 160px;
    background-image: linear-gradient(transparent, #00000094);
    position: absolute;
    top:0;
    border-radius: 10px};
    .text{
        position: absolute;
        top:50%;
        width:100%;
        padding: 10px;
        left: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transform: translate(-50% , -50%);
        }.avatar{
        border-radius: 15px;
        padding: 4px;
        width:40px;
        height: 40px;object-fit: cover;
        border:2px solid white;
        }



// ::::::::::::::::::::::::: 
.story_s{
    position: relative;
    height: 350px;
    margin-left: 10px;
    width: 24%;
    cursor: pointer;
    // background-color: red;
    // min-width:100px;
    // max-width:100px;
}

.bg{
  width:100%;
  height: 100%;
  object-fit: cover;
  border-radius: $main-border-radius;
}

.overlay{
  width:92%;
  height: 100%;
  background-image: linear-gradient(transparent, #00000094);
//   background-color:red;
  position: absolute;
  top:0;
  border-radius: $main-border-radius;
}

.text{
  position: absolute;
  top:80%;
// bottom: 0;
  width:100%;
  padding: 10px;
//   left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
//   flex-direction: column;
//   transform: translate(-50% , -50%);
//   background-color: red;
  text-align: center;
  & h4{
    margin-top:13px;
    width: 100%;
    color:white;
    // font-family: 'Mulish';
    // font-weight: lighter;
  }
}

.avatar{
  border-radius: 15px;
  padding: 4px;
  width:40px;
  height: 40px;object-fit: cover;
  border:2px solid white;
}